{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@app/*": ["../src/*"],
      "date-fns": ["./node_modules/date-fns"],
      "date-fns/*": ["./node_modules/date-fns/*"],
      "@date-fns/tz": ["./node_modules/@date-fns/tz"]
    },
    "resolveJsonModule": true
  },
  "include": ["src", "vite.config.ts", "eslint.config.js"]
}
